<?php
return [
'home' => 'Home',
'requests' => 'Requests',
'service_providers' => 'Service Providers',
'publish_a_requests' => 'Publish a Request',
'logout' => 'Logout',
'sign_in' => 'Sign In',
'register' => 'Register',
'services_and' => 'Service And',
'equipment_rental' => 'Equipment Rental',
'million_residents' => 'Million Residents',
'moments_of_life' => 'Moments of life',
'see_more' => 'See More',
'recent_requests' => 'Recent Requests',
'no_more_results' => 'No More Results',
'neighbors_in_the_spotlight'=>'Neighbors In The Spotlight',
'easy_steps_to_find_someone' => 'Easy Steps To Find Someone',
'who_can_do_your_work' => 'Who Can Do Your Work',
'exchange_with_confidence' => 'Exchange With Confidence',
'frequently_asked_question_help' => 'FREQUENTLY ASKED QUESTION / HELP',

'follow_up' => 'Follow Up',
'frequently_asked_question_help' => 'Frequently Asked Question Help',
'i_can_t_log_into_my_account' => 'I Cant Log Into My Account',
'i_can_t_register_to_my_account' => 'I Cant Register To My Account',
'how_to_reset_change_password' => 'How To Reset Change Password',
'i_can_t_find_my_password_anymore' => 'I Cant Find My Password Anymore',
'presentation' => 'Presentation',
'who_are_we' => 'Who Are We',
'how_it_works' => 'How It Works',
'contact_us' => 'Contact Us',
'general_conditions_of_sale_and_use' => 'General Conditions Of Sale And Use',
'confidentiality_and_privacy_policy' => 'Confidentiality And Privacy Policy',
'legal_notice' => 'Legal Notice',
'our_applications' => 'Our Applications',
'legal_information' => 'Legal Information',

'view_my_profile' => 'View My Profile',
'my_requests' => 'My Requests',
'my_favourites' => 'My Favourites',
'favourite_neighbor' => 'Favourite Neighbour',
'favourite_requests' => 'Favourite Requests',
'modify_my_account' => 'Modify My Account',
'personal_information' => 'Personal Information',
'password' => 'Password',
'list_of_categories' => 'List of Categories',
'radius' => 'Radius',
'language' => 'Language',

'sign_in'=>'Sign In',
'welcome_to_ya_jari'=> 'Welcome To Ya jiri',
'password_must_include_1_upper_case_letter_1_special_character_and_length_must_be_less_than_10_characters'=> 'Password must include 1 UPPER CASE letter, 1 special character and length must be less than 10 characters',
'continue'=> 'Continue',
'telephone_number_or_email_address'=>'Telephone Number or Email Address',
'perticular' => 'Perticular',
'contact' => 'Contact',
'more' => 'More',
'how_it_works' => 'How It Works',
'contact_via_messages_or_make_a_call' => 'Contact via messages or make a call',
'you_can_make_a_call_or_send_a_message_for_the_further_proceedings' => 'You can make a call or send a message for the further proceedings',
'send_message' => 'Send Message',
'make_call' => 'Make a call',
'call' => 'Call'




];